<!DOCTYPE html>
<html>
<head>
	<title>Lab 6 - Arrays and Objects</title>
  	<meta charset="UTF-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<!--<script type="text/javascript" src="./js/lab.js" DEFER></script>-->
</head>
<body>
	<main id="content">
		<section>
			<h1>Lab 6 - Arrays and Objects</h1>
			<div class="first-section">
				<div class="minor-section">
					<h2>Challenge</h2>
					<p>The biggest challenge for me was figuring out how to properly declare an
						object through the Javascript console during Task 1. I ended up figuring it
						out once I looked at the example and I followed the structure/pattern of how
						to assign features to a Javascript object.
					</p>
					<h2>Problems</h2>
					<p>One problem I had while doing this lab was how unclear some of the lab's
						instructions were. Specifically, I had a problem with the last code we had
						to implement in task 2. I think it would've been better for me to know what
						"JSON.stringify()" does in a lecture beforehand or within the lab instructions.
						I had to look it up what it meant to understand what it does so that I can
						help my partner understand what the function does.
					</p>
				</div>
				<div class="minor-section">
					<img src="img/hondacivic.PNG">
				</div>
			</div>
			<div class="second-section">
				<h2>Results</h2>
				<p>This is the result of my Javascript code:</p>
				<h3>Script Output</h3>
				<div class="output">
					<script src="js/lab.js"></script>
				</div>
			</div>
		</section>
	</main>
</body>
</html>
